#release configuration
#Wed May 10 17:54:50 PDT 2017
project.scm.com.sixbuilder\:twitterlib.developerConnection=scm\:git\:https\://github.com/georgeludwig/twitterlib
scm.tag=twitterlib-1.0.42
project.scm.com.sixbuilder\:twitterlib.tag=HEAD
project.scm.com.sixbuilder\:twitterlib.connection=scm\:git\:https\://github.com/georgeludwig/twitterlib
scm.url=scm\:git\:https\://github.com/georgeludwig/twitterlib
preparationGoals=clean verify
project.scm.com.sixbuilder\:twitterlib.url=https\://github.com/georgeludwig/twitterlib
project.dev.com.sixbuilder\:twitterlib=1.0.43-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.sixbuilder\:twitterlib=1.0.42
exec.additionalArguments=-Dmaven.test.skip\=true -P georgeludwigtech
completedPhase=run-preparation-goals
