#release configuration
#Tue Oct 14 23:44:18 PDT 2014
project.scm.com.sixbuilder\:twitterlib.developerConnection=scm\:git\:https\://github.com/georgeludwig/twitterlib
scm.tag=twitterlib-1.0.0
project.scm.com.sixbuilder\:twitterlib.tag=HEAD
project.scm.com.sixbuilder\:twitterlib.connection=scm\:git\:https\://github.com/georgeludwig/twitterlib
scm.url=scm\:git\:https\://github.com/georgeludwig/twitterlib
preparationGoals=clean verify
project.scm.com.sixbuilder\:twitterlib.url=https\://github.com/georgeludwig/twitterlib
project.dev.com.sixbuilder\:twitterlib=1.0.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.sixbuilder\:twitterlib=1.0.0
exec.additionalArguments=-Dmaven.test.skip\=true -P georgeludwigtech
completedPhase=generate-release-poms
