<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter" 
	class="recommendedTweet" data-tweet-id="${tweet.tweetId}" id="${clientId}" data-mode="summary"
	data-original-url="${tweet.url}" data-dirty="false" data-publish="${tweet.publish}">

	<form autocomplete="off">

		<div class="recommendedTweetSummaryView">
	
			<div class="tweetPublishColumn">
				<img id="tweet" src="${asset:classpath:/com/sixbuilder/twitterlib/components/twitterbird.svg}"/>
				<t:if test="tweet.publish">
					<input type="checkbox" class="publishTweet" id="publishTweet_${tweet.tweetId}" checked="checked"/>
				</t:if>
				<t:if test="!tweet.publish">
					<input type="checkbox" class="publishTweet" id="publishTweet_${tweet.tweetId}"/>
				</t:if>
			</div>
			
			<div class="tweetSummaryColumn">
				<div class="tweetText">
					<p class="displayTweet">
						${tweet.summary}
					</p>
				</div>
				<div class="tweetUrl">
					<p title="${tweet.url}">
						${tweet.url}
					</p>
				</div>
			</div>
	
			<div class="tweetDetailColumn">
				<div class="tweetText">
					<textarea class="editableTweet" id="textarea_${tweet.tweetId}">${tweet.summary}</textarea>
				</div>
				<div class="tweetEditSecondRow">
					<div class="tweetSuggestedHashtags">
						
							<span t:type="Loop" t:source="recommendedHashtags" t:value="var:hashtag" data-hashtag="${var:hashtag}">
								<a href="#">${var:hashtag}</a>&nbsp;
							</span>
						
					</div>
					<span class="tweetCharacterCount">${tweet.summary.length()}</span>
				</div>
				<div class="tweetUrlRow">
					<input class="tweetUrl" type="text" value="${tweet.url}"/>
					<input class="tweetShortenUrl" type="submit" value="Shorten"/>
				</div>
			</div>
				
			<div class="tweetSnapshotColumn">
				<a href="${tweet.url}" target="_blank">
					<img class="urlSnapshot" src="${tweet.snapshotUrl}"/>
				</a>
				
				<div class="tweetActionButtons">
					<p class="tweetAttachSnapshot">
						<span class="tweetAttachSnapshot">
							<t:twitterLib.FontAwesomeIcon name="fa-paperclip" />
						</span>
						<t:if test="tweet.attachSnapshot">
							<input type="checkbox" class="tweetAttachSnapshotCheckbox" checked="checked"/>
						</t:if>
						<t:if test="!tweet.attachSnapshot">
							<input type="checkbox" class="tweetAttachSnapshotCheckbox"/>
						</t:if>
					</p>
					<input class="tweetSave" type="submit" value="Save"/>
					<input class="tweetCancel" type="submit" value="Cancel"/>
				</div>
			</div>
	
			<div class="tweetDeleteLink">
				<a href="#" t:type="EventLink" t:event="delete" t:context="tweet.tweetId" t:zone="^">
					<img src="${asset:classpath:com/sixbuilder/twitterlib/components/closeButton.png}" height="25" width="25"/>
				</a>
			</div>
		
		</div>
		
	</form>

</div>
