<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter" 
	class="recommendedTweet" data-tweet-id="${tweet.tweetId}" id="${clientId}" data-mode="summary"
	data-original-url="${tweet.url}" data-dirty="false" data-publish="${tweet.publish}">

	<form autocomplete="off" t:type="Form" t:id="form" t:context="tweet.tweetId" t:zone="^">

		<div class="recommendedTweetSummaryView">
			
			<div class="tweetSummaryColumn">
				<div class="tweetText">
					<p class="displayTweet">
						${tweet.summary}
					</p>
				</div>
				<div class="summaryHashtags">
					<span t:type="Loop" t:source="recommendedHashtags" t:value="var:hashtag" data-hashtag="${var:hashtag}">
						${var:hashtag}&nbsp;
					</span>
				</div>
				<div class="tweetUrl">
					<p class="displayUrl" title="${tweet.url}">
						${tweet.url}
					</p>
				</div>
			</div>
	
			<div class="tweetDetailColumn">
				<div class="tweetText">
					<textarea class="editableTweet" id="textarea_${tweet.tweetId}" t:type="TextArea" t:id="summary">${tweet.summary}</textarea>
				</div>
				<div class="tweetEditSecondRow">
					<div class="tweetSuggestedHashtags">
						<span t:type="Loop" t:source="recommendedHashtags" t:value="var:hashtag" data-hashtag="${var:hashtag}">
							<a href="#">${var:hashtag}</a>&nbsp;
						</span>
					</div>
					<span class="tweetCharacterCount">${tweet.summary.length()}</span>
				</div>
				<div class="tweetUrlRow">
					<input class="tweetShortenUrl btn btn-default" type="submit" value="&#xf0c1;"/>
					<input class="tweetUrl" type="text" value="${tweet.url}"/>
				</div>
			</div>
				
			<div class="tweetSnapshotColumn">
			
				<a href="${tweet.url}" target="_blank">
					<img class="urlSnapshot" src="${tweet.snapshotUrl}"/>
				</a>
				
				<span class="tweetDeleteLink">
					<a href="#" t:type="EventLink" t:event="delete" t:context="tweet.tweetId" t:zone="^">
						<img src="${asset:classpath:com/sixbuilder/twitterlib/components/closeButton.png}" height="25" width="25"/>
					</a>
				</span>
				
				<div class="tweetActionButtons">
					<p class="tweetAttachSnapshot">
						<span class="tweetAttachSnapshot">
							<t:twitterLib.FontAwesomeIcon name="fa-paperclip" />
						</span>&nbsp;
						<input type="checkbox" t:type="Checkbox" t:id="attachSnapshot" class="tweetAttachSnapshotCheckbox"/>
					</p>
					<input class="tweetSave btn btn-primary" type="submit" value="Queue"/>
					<input class="tweetCancel btn btn-warning" type="submit" value="Meh" t:type="Submit" t:id="meh"/>
				</div>
				
			</div>
		
		</div>
		
	</form>

</div>
