<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter" class="recommendedAudience" >
	<form autocomplete="off" t:type="Form" t:id="form">
		<t:zone t:id="recommendedAudienceZone" >
			<t:if test="user">
				<div class="profileContainer">
					<div class="topHalf" style="height:250px;">
						<div class="backgroundImg">
							<t:if test="user.profileBannerUrl">
								<img src="${profileBannerUrl}" style="width:780px;" />
							<p:else><img src="${asset:emptyBanner.png}" style="width:780px;" /></p:else>
							</t:if>
						</div>
						<div class="userImg">
							<img src="${user.originalProfileImageUrl}" style="height: 148px; width: 148px; border: 5px solid white; border-radius: 10px; position: relative; top: -90px; left: 20px;" />
						</div>
						<div class="stats" style="position:relative; top:-150px; left:210px;">
							<table>
								<thead>
									<tr>
										<th style="font-size:17px; text-align:left; padding-bottom:7px; ">Tweets</th>
										<th style="font-size:17px; text-align:left; padding-bottom:7px; padding-left:7px;">Following</th>
										<th style="font-size:17px; text-align:left; padding-bottom:7px; padding-left:7px;">Followers</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><a href="https://twitter.com/${user.ScreenName}" target="_blank" style="font-size:24px; font-weight:500; text-align:left;">${statusesCount}</a></td>
										<td><a href="https://twitter.com/${user.ScreenName}/following" target="_blank" style="font-size:24px; font-weight:500; text-align:left; padding-left:7px">${friendsCount}</a></td>
										<td><a href="https://twitter.com/${user.ScreenName}/followers" target="_blank" style="font-size:24px; font-weight:500; text-align:left; padding-left:7px">${followersCount}</a></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="buttons" >
							<t:if test="previousUserId">
								<input class="audiencePrevious btn btn-warning" type="submit" value="Undo" t:type="Submit" t:id="undo" style="position:relative; left:590px; top:-187px;"/>
							<p:else>
								<input class="audiencePrevious btn btn-warning" type="submit" value="Undo" style="position:relative; left:590px; top:-187px; visibility:hidden;"/>
							</p:else>
							</t:if>
							<input class="audienceIgnore btn btn-warning" type="submit" value="Ignore" t:type="Submit" t:id="ignore" style="position:relative; left:600px; top:-187px;"/>
							<input class="audienceFollow btn btn-primary" type="submit" value="Follow" t:type="Submit" t:id="follow" style="position:relative; left:610px; top:-187px;"/>
						</div>
					</div>
					<div class="bottomHalf" style="position: relative; top:100px;">
						<div class="name">
							<div class="fullName" style="font-size:29px; position:relative; left:23px; padding-bottom:7px;">${user.name}</div>
							<div class="screenName"><a href="https://twitter.com/${user.screenName}" target="_blank" style="font-size:17px; position:relative; left:23px; padding-bottom:7px;">&#64;${user.screenName}</a></div>
						</div>
						<div class="summary" style="font-size:14px; position:relative; left:23px; top:10px; width:730px;">
							${user.description}
						</div>
						<div class="coords" style="font-size:14px; position:relative; left:23px; top:20px;">
							${user.location}
							<t:if test="user.url">
								&middot; <a href="${user.url}" target="_blank">${user.url}</a>
							</t:if>
						</div>
					</div>
				</div>
			<p:else>
				<div class="modal" style="position:relative; top:300px;">
					<div class="modal-header">
						<h5 style="font-size:24px;">Good Job!</h5>
					</div>
					<div class="modal-body">
						<p>You're done following your target audience for today. Come back tomorrow for more!</p>
					</div>
					<div class="modal-footer">
						<input class="okay btn btn-primary" type="submit" value="Okay" t:type="Submit" t:id="okay" />
					</div>
				</div>
			</p:else>
			</t:if>
		</t:zone>
	</form>
</div>
