<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter" 
	class="recommendedTweet" data-tweet-id="${tweet.tweetId}" id="${clientId}" data-mode="${dataMode}"
	data-original-url="${tweet.url}" data-dirty="false" data-publish="${tweet.publish}">
	<form autocomplete="off" t:type="Form" t:id="form" t:context="tweet.tweetId" t:zone="^">

		<div class="summaryContainer">
			<div class="recommendedTweetSummaryView">
				<div class="tweetSummaryColumn">
					<t:if test="publish">
						<div class="targetTime">will be published at: ${tweet.pubTargetDisplay}</div>
					<p:else><div class="publishShim">&nbsp;</div></p:else>
					</t:if>
					<div class="tweetText">
						<p class="displayTweet">
							${tweet.summary}
						</p>
					</div>
					<div class="summaryHashtags">
						<span t:type="Loop" t:source="recommendedHashtags" t:value="var:hashtag" data-hashtag="${var:hashtag}">
							${var:hashtag}&nbsp;
						</span>
					</div>
					<div class="tweetUrl">
						<p class="displayUrl" title="${tweet.url}">
							${tweet.url}
						</p>
					</div>
				</div>
			</div>
			<div class="summarySnapshot">
				<t:if test="tweet.snapshotUrl">
					<a href="${tweet.url}" target="_blank">
						<img class="urlSnapshot" src="${tweet.snapshotUrl}"/>
					</a>
				<p:else><img class="urlSnapshot" src="${asset:broken.png}" alt="broken image"/></p:else>
				</t:if>
			</div>
			<span class="tweetDeleteLink"> <a href="#"
				t:type="EventLink" t:event="delete" t:context="tweet.tweetId"
				t:zone="^"> <i t:type="twitterlib/FontAwesomeIcon"
					t:name="fa-times" /> <i t:type="twitterlib/FontAwesomeIcon"
					t:name="fa-times-circle" />
				</a>
			</span>
		</div>
	
		<div class="tweetDetailColumn">
			<t:if test="publish">
				<div class="targetTime">will be published at: ${tweet.pubTargetDisplay}</div>
			</t:if>
			<div class="tweetText">
				<textarea class="editableTweet" id="textarea_${tweet.tweetId}"
					t:type="TextArea" t:id="summary">${tweet.summary}</textarea>
			</div>
			<div class="tweetEditSecondRow">
				<div class="tweetSuggestedHashtags">
					<span t:type="Loop" t:source="recommendedHashtags"
						t:value="var:hashtag" data-hashtag="${var:hashtag}"> <a
						href="#">${var:hashtag}</a>&nbsp;
					</span>
				</div>
				<!-- <span class="ccText">character count: </span> -->
				<span class="tweetCharacterCount">${tweet.summary.length()}</span>
			</div>
			<div class="tweetUrlRow">
				<input class="tweetShortenUrl btn btn-default" type="submit"
					value="&#xf0c1;" /> <input class="tweetUrl" type="text"
					value="${tweet.url}" />
				<textarea class="imgIdx" id="imgIdx_${tweet.tweetId}" t:type="TextArea" t:id="imgIdx" style="display: none;" >${tweet.imgIdx}</textarea>
				<textarea class="isPublish" id="isPublish_${tweet.tweetId}" t:type="TextArea" t:id="isPublish" style="display: none;" >${tweet.publish}</textarea>
				<!--  <input class="imgIdx" type="number" value="${tweet.imgIdx}" style="display: none;" />  -->
				<div class="goToUrl">
					<a class="gtu" href="${tweet.url}" target="_blank"><t:twitterLib.FontAwesomeIcon name="fa-eye" /></a>
				</div>
				<input class="tweetCancel btn btn-warning" type="submit" value="Meh" t:type="Submit" t:id="meh" />
				<input class="tweetSave btn btn-primary" type="submit" value="Queue" t:type="Submit" t:id="queue" />
			</div>
			<div class="tweetAttachSnapshot">
				<t:if test="tweet.snapshotUrl">
				<div class="tweetActionButtons">
					<span class="tweetAttachSnapshot">
						<t:twitterLib.FontAwesomeIcon name="fa-toggle-left" />
						<t:twitterLib.FontAwesomeIcon name="fa-toggle-right" />&nbsp;
					</span>&nbsp;attach
					<input type="checkbox" t:type="Checkbox" t:id="attachSnapshot"
						class="tweetAttachSnapshotCheckbox" />
					</div>
					<div class="tweetSnapshotColumn">
						<a class="urlSnapshotTarget" href="${tweet.snapshotUrl}" target="_blank"> <img class="urlDetailSnapshot"
							src="${tweet.snapshotUrl}" />
						</a>
						<a class="imgOneSnapshotTarget" href="${tweet.imgOneUrl}" target="_blank"> <img class="imgOneUrl"
							src="${tweet.imgOneUrl}" />
						</a>
						<a class="imgTwoSnapshotTarget" href="${tweet.imgTwoUrl}" target="_blank"> <img class="imgTwoUrl"
							src="${tweet.imgTwoUrl}" />
						</a>
						<a class="imgThreeSnapshotTarget" href="${tweet.imgThreeUrl}" target="_blank"> <img class="imgThreeUrl"
							src="${tweet.imgThreeUrl}" />
						</a>
					</div>
				</t:if>
			</div>
			<div class="buttonShim"/>
		</div>
		
	</form>

</div>
