<div class="recommendedTweetDisplay"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">

	<table id="contentTable">
		<tr>
			<td class="messages">
				<div id="contentMessages">
					<br />
					<div class="label label-important">
						<span class="mycenter">Action</span>
					</div>
					<div class="curateTweets" t:type="Zone" t:id="curateZone" id="curateZone" t:update="show">
						<ul>
							<li t:type="Loop" t:source="curating" t:value="tweet">
								<div t:type="twitterlib/RecommendedTweet" tweet="tweet" accountsRoot="accountsRoot" userId="userId" />
							</li>
						</ul>
					</div>
				</div>
			</td>
			<td class="messages">
				<div id="queueMessages">
					<br />
					<div class="label label-info message">
						<span class="mycenter">Queue</span>
						<span id="queueSpan">
							<div t:type="twitterlib/Queue" accountsRoot="accountsRoot" queueType="queueType" userId="userId" />
						</span>
					</div>
					<div class="publishTweets" t:type="Zone" t:id="publishingZone" id="publishingZone" t:update="show"
						t:mixins="twitterlib/ZonePeriodicUpdater" t:event="refreshPublishingZone" t:frequencySecs="30" t:maxUpdates="10000" >
						<ul>
							<li t:type="Loop" t:source="publishing" t:value="tweet">
								<div t:type="twitterlib/RecommendedTweet" tweet="tweet" accountsRoot="accountsRoot" userId="userId" />
							</li>
						</ul>
					</div>
				</div>
			</td>
		</tr>
	</table>
</div>