<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter"
	class="renderTweet" data-tweet-id="${tweet.id}" id="${clientId}" data-mode="summary"
	data-event-url="${eventLink}" data-tweet-author="${tweet.twitterUsername}">

	<div class="table tweetEngagementSummaryView">

		<div class="table-row tweetEngagementRetweet">
			<div class="table-cell tweetEngagementRetweetIcon">
				<p t:type="If" t:test="tweet.retweet">
					<t:twitterLib.FontAwesomeIcon name="fa-retweet" />
				</p>
			</div>
			<div class="table-cell tweetEngagementRetweetInfo">
				<p t:type="If" t:test="tweet.retweet">
					Retweeted by @${tweet.retweetedTwitterUsername} - FIXME: date
				</p>
			</div>
		</div>

		<div class="table-row">
			<div class="table-cell tweetEngagementProfilePicture">
				<img src="${tweet.profilePictureUrl}" alt="${tweet.twitterUsername}" />
			</div>
			<div class="table-cell tweetEngagementContent">
				<p>Author, profile name, time posted</p>
				<p class="tweetEngagementContent">
					${tweet.content}
				</p>
			</div>
		</div>

		<div class="table-row">
			<div class="table-cell tweetEngagementBelowProfilePicture">
				<p t:type="If" t:test="renderConversation">
					<a t:type="EventLink" t:event="conversation" t:context="[parentConversationTweetId, !showConversation, zoneId]"
						t:zone="prop:zoneId" title="${conversationLinkTitle}">
						<i t:type="twitterlib/FontAwesomeIcon" t:name="fa-comment" />
					</a>
				</p>
				<p t:type="If" t:test="!renderConversation">&#160;</p>
			</div>
			<div class="table-cell tweetEngagementActionsCell">
				<p class="tweetEngagementTwitterClient">
					from: ${tweet.twitterClientId}
				</p>
				<ul class="tweetEngagementActions" t:type="Zone" t:id="actionsZone" id="${actionsZoneId}">
					<li t:type="Loop" t:source="actions" t:value="action">
						<a href="#" title="${action.name} (${action.getState(tweet).getName().toLowerCase()})"
							class="${actionCssClass}" data-action="${action.name()}" id="${clientId}-${action.name()}-link">
							<i t:type="twitterlib/FontAwesomeIcon" t:name="prop:action.fontAwesomeIconName" />
						</a>
					</li>
				</ul>
				<div class="tweetEngagementReply">
					<form t:type="Form" t:id="reply" t:context="tweet.id" t:zone="prop:zoneId">
						<input type="text" name="replyType" style="display: none;"/>
						<input type="text" name="clientId" value="${clientId}" style="display: none;"/>
						<textarea t:type="TextArea" t:id="replyContent" t:value="replyContent"/>
						<p>
							<span class="tweetCharacterCount">0</span>
							&#160;
							<a href="#" t:type="LinkSubmit">
								<i t:type="twitterlib/FontAwesomeIcon" t:name="fa-pencil-square-o "></i>&#160;Done
							</a>
						</p>
					</form>
				</div>
			</div>
		</div>

	</div>

	<div class="tweetClearLink" id="${clientId}-clear" t:type="If" t:test="tweet.clearEnabled">
		<a href="#" t:type="EventLink" t:event="clear" t:context="tweet.id" t:zone="^">
			<i t:type="twitterlib/FontAwesomeIcon" t:name="fa-times-circle" />
		</a>
	</div>

</div>