<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter" 
	class="renderTweet" data-tweet-id="${tweet.id}" id="${clientId}" data-mode="summary">

	<div class="table tweetEngagementSummaryView">

		<div class="table-row tweetEngagementRetweet">
			<div class="table-cell tweetEngagementRetweetIcon">
				<p t:type="If" t:test="tweet.retweet">
					<t:twitterLib.FontAwesomeIcon name="fa-retweet"/>
				</p>
			</div>
			<div class="table-cell tweetEngagementRetweetInfo">
				<p t:type="If" t:test="tweet.retweet">
					Retweeted by @${tweet.retweetedTwitterUsername} - FIXME: date
				</p>
			</div>
		</div>

		<div class="table-row">
			<div class="table-cell tweetEngagementProfilePicture">
				<img src="${tweet.profilePictureUrl}" alt="${tweet.twitterUsername}"/>
			</div>
			<div class="table-cell tweetEngagementContent">
				<p>Author, profile name, time posted</p>
				<p class="tweetEngagementContent">
					${tweet.content}
				</p>
			</div>
		</div>
		
		<div class="table-row">
			<div class="table-cell tweetEngagementBelowProfilePicture">&#160;</div>
			<div class="table-cell tweetEngagementActionsCell">
				<p class="tweetEngagementTwitterClient">
					from: ${tweet.twitterClientId}
				</p>
				<ol class="tweetEngagementActions">
					<li t:type="Loop" t:source="actions" t:value="action">
						<a href="#" title="${action.name}" data-action="${action.name()}">
							<i t:type="twitterlib/FontAwesomeIcon" t:name="prop:action.fontAwesomeIconName"/>
						</a>
					</li>
				</ol>
			</div>
		</div>
	
	</div>
	
</div>