<div class="tweetEngagement" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter"
	id="${clientId}">
	<div t:type="Zone" t:id="zone" id="${zoneId}">
		<t:delegate to="prop:block"/>
	</div>
	<t:block id="singleTweet">
		<div t:type="twitterLib/RenderTweet" t:tweet="tweet"/>
	</t:block>
	<t:block id="conversation">
		<ol class="tweetEngagementConversation" t:type="If" t:test="!tweet.conversation.empty">
			<li t:type="Loop" t:source="conversationTweets" t:value="conversationTweet" class="${cssClass}">
				<div t:type="twitterLib/RenderTweet" t:tweet="conversationTweet"/>
			</li>	
		</ol>
	</t:block>
</div>
